<!DOCTYPE html>
<html lang="en">
<head>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=JetBrains+Mono:wght@400;500&display=swap');
    </style>
    <meta charset="utf-8">
    <title>Lobzik report</title>
    <script src="https://cdn.jsdelivr.net/gh/tofsjonas/sortable@latest/sortable.min.js"></script>
    <script src="https://bumbu.me/svg-pan-zoom/dist/svg-pan-zoom.min.js"></script>
    <script>
     window.onload = function() {
        // Expose variable for testing purposes
        document.querySelectorAll('.graph').forEach((graph) => {
          svgPanZoom(graph, {
                zoomEnabled: true,
                controlIconsEnabled: true,
                fit: true,
                center: true
          })
        });
     };
    </script>
    <style>

        body {
            font-family: Arial, sans-serif;
            font-weight: 400;
        }

        h1 {
            font-family: Arial, sans-serif;
            font-weight: 600;
            width: fit-content;
            background: -webkit-linear-gradient(left, rgba(105, 33, 224, 1), rgba(247, 44, 67, 1));
            -webkit-background-clip: text;
            -webkit-text-fill-color: transparent;
        }

        h2 {
            font-family: Arial, sans-serif;
            font-weight: 400;
            background: rgb(105, 33, 224);
            background: linear-gradient(90deg, rgba(105, 33, 224, 0.8) 0%, rgba(158, 41, 156, 0.8) 50%, rgba(247, 44, 67, 0.8) 100%);
            padding: 0.2em;
            color: #ffffff;
            border-radius: 4px;
        }

        h3 {
            font-family: Arial, sans-serif;
            background: linear-gradient(90deg, rgba(105, 33, 224, 0.4) 0%, rgba(158, 41, 156, 0.4) 50%, rgba(247, 44, 67, 0.4) 100%);
            padding: 0.5em;
            border-radius: 4px;
        }

        .graph-container {
            background: linear-gradient(90deg, rgba(105, 33, 224, 0.2) 0%, rgba(158, 41, 156, 0.2) 100%);
            border-radius: 4px;
            padding-left: 1em;
            padding-bottom: 0.3em;
            padding-top: 0.3em;
            padding-right: 1em;
            line-height: 1.5em;
            margin-bottom: 8px;
            margin-top: 8px;
        }

        .rule {
            font-family: Arial, sans-serif;
            padding: 0.3em;
            font-weight: 600;
            border-radius: 3px;
        }

        .description {
            font-family: Arial, sans-serif;
            color: #000000;
            padding: 0.3em;
        }

        .location {
            font-family: Jetbrains Mono, monospace;
            font-weight: 500;
            color: #000000;
            display: block;
        }

        .message {
            font-family: Arial, sans-serif;
            font-size: 0.8em;
            color: #444444;
            display: block;
            margin-top: 1pt;
        }

        code {
            font-family: JetBrains Mono, monospace;
            font-weight: 400;
        }

        pre {
            font-family: JetBrains Mono, monospace;
            font-weight: 500;
            border: 1px solid #e0e0e0;
            overflow: auto;
        }

        .graph {
            width: 100%;
            height: 500px;
        }


.sortable th {
  cursor: pointer;
}
.sortable th.no-sort {
  pointer-events: none;
}
.sortable th::after, .sortable th::before {
  transition: color 0.1s ease-in-out;
  font-size: 1.2em;
  color: transparent;
}
.sortable th::after {
  margin-left: 3px;
  content: "▸";
}
.sortable th:hover::after {
  color: inherit;
}
.sortable th.dir-d::after {
  color: inherit;
  content: "▾";
}
.sortable th.dir-u::after {
  color: inherit;
  content: "▴";
}
.sortable th.indicator-left::after {
  content: "";
}
.sortable th.indicator-left::before {
  margin-right: 3px;
  content: "▸";
}
.sortable th.indicator-left:hover::before {
  color: inherit;
}
.sortable th.indicator-left.dir-d::before {
  color: inherit;
  content: "▾";
}
.sortable th.indicator-left.dir-u::before {
  color: inherit;
  content: "▴";
}

.sortable {
  --stripe-color: rgba(158, 41, 156, 0.2);
  --th-color: #000;
  --th-bg: rgba(105, 33, 224, 0.2);
  --td-color: #000;
  --td-on-stripe-color: #000;
  border-spacing: 0;
}
.sortable tbody tr:nth-child(odd) {
  background-color: var(--stripe-color);
  color: var(--td-on-stripe-color);
}
.sortable th {
  background: var(--th-bg);
  color: var(--th-color);
  font-weight: normal;
  text-align: left;
  text-transform: capitalize;
  vertical-align: baseline;
  white-space: nowrap;
}
.sortable td {
  color: var(--td-color);
}
.sortable td,
.sortable th {
  padding: 10px;
}
.sortable td:first-child,
.sortable th:first-child {
  border-top-left-radius: 4px;
}
.sortable td:last-child,
.sortable th:last-child {
  border-top-right-radius: 4px;
}
    </style>
</head>
<body>

<h1>Lobzik Report</h1>

<h2>Core candidates</h2>

<p>These classes are too widely used to be part of the feature module. It is recommended to put them into core modules.</p>

@@cores@@

<h2>Monolith modules</h2>

@@monolith_modules_table@@

<p>Modules identified with Lobzik</p>

<p>List of modules identified with Lobzik, sorted from best to worst, according to the metrics</p>

@@monolith_modules@@

<h2>Whole graph</h2>

<p>Whole graph as a giant svg</p>

@@whole graph@@

generated with Lobzik.

</body>
</html>
